apiVersion: v1
kind: ConfigMap
metadata:
  name: hugo-config
data:
  hugo.src: "/srv/data/prod/src"
  hugo.theme: "hugo-multi-bootswatch"
  hugo.base.url: "corekube.com"
  hugo.dest: "/srv/data/prod/dest"
