apiVersion: v1
kind: ConfigMap
metadata:
  name: hugo-config
data:
  hugo.src: "/srv/data/corekube.com/src"
  hugo.theme: "hugo-multi-bootswatch"
  hugo.base.url: "corekube.com"
  hugo.dest: "/srv/data/corekube.com/dest"
